{
    "name": "nicop/assu_camping",
    "authors": [
        {
            "name": "Nicolasprs",
            "email": "nico.peresse56@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nicop\\AssuCamping\\": "src/",
            "Router\\": "routes/",
            "App\\": "App/",
            "Database\\": "database/"
        }
    },
    "require": {}
}
